# cleaning-service

./: .gitignore  README.md  pom.xml
common-logic/: pom.xml
common-logic/src/main/java/com/itechart/common/entity/: Address.java  Role.java  User.java
common-logic/src/main/java/com/itechart/common/repository/: RoleRepository.java  UserRepository.java
common-logic/src/main/java/com/itechart/common/security/: AuthorizationServerConfig.java
common-logic/src/main/java/com/itechart/common/service/: CommonService.java  CustomUserDetails.java  DriveService.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  RoleService.java  RoleServiceImpl.java  SMSService.java  SMSServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
customer-logic/: pom.xml
customer-logic/src/main/java/com/itechart/customer/dto/: CustomerDto.java  CustomerProfileDto.java  CustomerProfileUpdateDto.java  CustomerRegistrationDto.java  VerifyDto.java
customer-logic/src/main/java/com/itechart/customer/entity/: Customer.java
customer-logic/src/main/java/com/itechart/customer/repository/: CustomerRepository.java
customer-logic/src/main/java/com/itechart/customer/service/: CustomerService.java  CustomerServiceImpl.java  DatabaseLoader.java
customer-logic/src/main/java/com/itechart/customer/util/: CustomerEntityDtoMapper.java  CustomerMapper.java  CustomerVerification.java
service-logic/: pom.xml
service-logic/src/main/java/com/itechart/cleaning/dto/: RatingDTO.java
service-logic/src/main/java/com/itechart/cleaning/entity/: Cleaning.java  CleaningCompany.java  Rating.java
service-logic/src/main/java/com/itechart/cleaning/repository/: CleaningRepository.java  RatingRepository.java
service-logic/src/main/java/com/itechart/cleaning/service/: CleaningCompanyService.java  CleaningService.java  RatingService.java
service-logic/src/main/java/com/itechart/service/comparator/: SortByAverageRating.java  SortByDistance.java  SortCompanyByAveragePrice.java
service-logic/src/main/java/com/itechart/service/dto/: AddressDto.java  CleaningCompanyDto.java  CleaningTimeDto.java  CleaningTypesDto.java  FeedbackDto.java  OrderDto.java  PriceDto.java  PricingOptionsDto.java  RatingDto.java  RoleDto.java  SearchCompanyDTO.java  SearchCompanyDto.java  TimingOptionsDto.java  TypesOfProvidedServiceDto.java
service-logic/src/main/java/com/itechart/service/entity/: CleaningCompany.java  CleaningTime.java  CleaningTypes.java  CompanyService.java  Duration.java  Feedback.java  Frequency.java  Order.java  Price.java  Rating.java  ServiceType.java  Status.java  TypesOfProvidedService.java
service-logic/src/main/java/com/itechart/service/mapper/: CleaningCompanyMapper.java  OrderMapper.java
service-logic/src/main/java/com/itechart/service/repository/: CleaningCompanyRepository.java  CleaningTimeRepository.java  CleaningTypesRepository.java  FeedbackRepository.java  OrderRepository.java  PriceRepository.java  RatingRepository.java  TypesOfProvidedServiceRepository.java
service-logic/src/main/java/com/itechart/service/service/: CleaningCompanyService.java  CleaningTimeService.java  CleaningTypesService.java  FeedbackService.java  OrderService.java  PriceService.java  RatingService.java  SearchCompanyService.java  TypesOfProvidedServiceService.java
service-logic/src/main/java/com/itechart/service/specification/: CompanySpecification.java  CompanySpecificationBuilder.java  OrderSpecification.java  OrderSpecificationsBuilder.java  SearchCriteria.java
service-logic/src/main/java/com/itechart/service/sql/: customers.csv  customers2.csv  orders.csv  orders2.csv  roles.csv  sandbox_coef.sql  sandbox_service.sql  service2.csv  services.csv  users.csv  users2.csv  users_roles.csv
web/: pom.xml
web-client/: package-lock.json  package.json
web-client/public/: index.html
web-client/src/: index.js
web-client/src/components/app-header/: app-header.js  authirized-header.js
web-client/src/components/sign-in/: sign-in.js
web/src/main/java/com/itechart/customer/: CleaningServiceApplication.java
web/src/main/java/com/itechart/web/: CleaningServiceApplication.java  Test.java
web/src/main/resources/: application-integrationtest.properties  application.properties  banner.txt  data.sql  liquibase.properties  windy-nova-159912-4526743916cd.json
web/src/main/resources/db/changelog/: change-log-liquibase.xml  changeLog.xml  changelog.postgresql.sql
web/src/main/resources/db/changelog/v-0.1/: 01-29.11.2018-create-cleaning-time-table.xml  02-29.11.2018-create-customers-table.xml  03-29.11.2018-create-feedback-table.xml  04-29.11.2018-create-orders-table.xml  05-29.11.2018-create-prices-table.xml  06-29.11.2018-create-roles-table.xml  07-29.11.2018-create-services-table.xml  08-29.11.2018-create-types-of-provided-service-table.xml  09-29.11.2018-create-users-table.xml  10-29.11.2018-create-users-roles-table.xml  11-29.11.2018-create-fk-service-types-service-id.xml  12-29.11.2018-create-fk-user-roles-user-id.xml  13-29.11.2018-create-fk-service-types-price-id.xml  14-29.11.2018-create-fk-users-roles-role-id.xml  15-29.11.2018-create-fk-service-type-time-id.xml  16-29.11.2018-create-fk-feedback-service-id.xml  17-29.11.2018-create-fk-feedback-customer-id.xml  18-29.11.2018-create-fk-orders-service-id.xml  19-29.11.2018-create-fk-customers-id.xml  20-29.11.2018-create-fk-orders-customer-id.xml  21-29.11.2018-create-fk-services-id.xml  22-29.11.2018-set-init-data-roles.xml
web/src/main/resources/db/changelog/v-0.1.1/: 1-1.12.2018-add-column-services-table.xml  2-1.12.2018-add-column-feedback-table.xml  3-1.12.2018-changed-column-type-orders.xml  4-1.12.2018-drop-table-orders.xml  5-4.12.2018-create-table-orders-new-fix.xml
web/src/main/resources/static/: .babelrc  index.html  index.js  package-lock.json  package.json  webpack.config.js
web/src/main/resources/static/pages/: index.html
web/src/main/resources/static/public/: index.html
web/src/main/resources/static/src/: index.js
web/src/test/com/itechart/customer/service/: CustomerServiceImplTest.java
(+190 files in other folders)
