spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.data=classpath*:/data.sql
# VIEW RESOLVER
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
### MAILING ###
spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=!!!!!!!!!
spring.mail.password=!!!!!!!!!
mail.smtps.auth=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR