spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.data=classpath*:/data.sql
# VIEW RESOLVER
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
### MAILING ###
spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=vip.kleshchenok90@mail.ru
spring.mail.password=slavutich02071990
mail.smtps.auth=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
gsm.gateway.url=http://192.168.1.218:8080/
sim.slot=0
spring.liquibase.check-change-log-location=true
#spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/changelog.postgresql.sql
###OAUTH Properties
failureUrl=/
security.oauth2.resource.id=oauth2
spring.security.oauth2.client.registration.google.client-id=google
spring.security.oauth2.client.registration.google.client-secret=google-secret
spring.security.oauth2.client.registration.facebook.client-id=facebook
spring.security.oauth2.client.registration.facebook.client-secret=facebook-secret
logo.path=D://_temp/