spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.data=classpath*:/data.sql
# VIEW RESOLVER
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
### MAILING ###
spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=vip.kleshchenok90@mail.ru
spring.mail.password=slavutich02071990
mail.smtps.auth=true
logging.level.org.springframework.web=DEBUG
logging.level.com.itechart=DEBUG
logging.level.org.hibernate=ERROR
gsm.gateway.url=https://semysms.net/api/3/sms.php
gsm.token=
gsm.device.code=
spring.liquibase.check-change-log-location=true
#spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/change-log-liquibase.xml
###OAUTH Properties
failureUrl=/
security.oauth2.resource.id=/oauth2
spring.security.oauth2.client.registration.google.clientId=144148119815-2v0i3ibl202sqbu50aqf1er2p2m2u8ul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=GCYGz2OpIl5ue3djD_pPmn5z
spring.security.oauth2.client.registration.facebook.clientId=233668646673605
spring.security.oauth2.client.registration.facebook.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
google.client.clientId=144148119815-2v0i3ibl202sqbu50aqf1er2p2m2u8ul.apps.googleusercontent.com
google.client.clientSecret=GCYGz2OpIl5ue3djD_pPmn5z
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
facebook.client.clientId=1901635969954136
facebook.client.clientSecret=167eef0d8c8b09ecef93d87059bfeedd
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/v3.0/me
#security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8080/user/me
#security.oauth2.client.grant-type=authorization_code



logo.path=D://_temp/
order.check.delay=9000
querydsl.version=4.2.1