url=jdbc:postgresql://localhost:5432/cleaning
username=postgres
password=admin
driver=org.postgresql.Driver
changeLogFile=web/src/main/resources/db/changelog/changelog.postgresql.sql
formatted=sql
outputChangeLogFile=web/src/main/resources/db/changelog/changelog.postgresql.sql